; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

lib_deps = 
	fbiego/ESP32Time@^2.0.6
	robtillaart/DS18B20@^0.2.4
	4-20ma/ModbusMaster@^2.0.1
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^7.2.0
	mobizt/Firebase Arduino Client Library for ESP8266 and ESP32@^4.4.14

board_build.flash_mode = qio
board_upload.flash_size = 8MB
board_upload.maximum_size = 8388608
board_build.partitions = default_8MB.csv
